# teamcity-msteams-notifier

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: build.yml
tcmsteamsbuildnotifier-core/: module_tcmsteamsbuildnotifier-core.xml  pom.xml
tcmsteamsbuildnotifier-core/src/main/java/msteamsnotifications/: Field.java  MessageSection.java  MsTeamsNotification.java  MsTeamsNotificationCollection.java  MsTeamsNotificationImpl.java  MsTeamsNotificationParameterReferenceException.java  MsTeamsNotificationProxyConfig.java
tcmsteamsbuildnotifier-core/src/main/java/msteamsnotifications/teamcity/: BuildState.java  BuildStateEnum.java  BuildStateInterface.java  Loggers.java  MsTeamsNotificationFactory.java  MsTeamsNotificationFactoryImpl.java  MsTeamsNotificationListener.java  MsTeamsNotificator.java  NotificationUtility.java  SimpleBuildState.java  TeamCityIdResolver.java  TestListener.java
tcmsteamsbuildnotifier-core/src/main/java/msteamsnotifications/teamcity/payload/: MsTeamsNotificationPayloadManager.java
tcmsteamsbuildnotifier-core/src/main/java/msteamsnotifications/teamcity/payload/content/: Commit.java  MsTeamsNotificationPayloadContent.java  PostMessageResponse.java
tcmsteamsbuildnotifier-core/src/main/java/msteamsnotifications/teamcity/payload/util/: MsTeamsNotificationBeanUtilsVariableResolver.java  TemplateMatcher.java  VariableMessageBuilder.java
tcmsteamsbuildnotifier-core/src/main/java/msteamsnotifications/teamcity/settings/: CustomMessageTemplate.java  MsTeamsNotificationConfig.java  MsTeamsNotificationContentConfig.java  MsTeamsNotificationMainConfig.java  MsTeamsNotificationMainSettings.java  MsTeamsNotificationProjectSettings.java  MsTeamsNotificationProjectSettingsFactory.java
tcmsteamsbuildnotifier-core/src/main/java/msteamsnotifications/teamcity/settings/converter/: MsTeamsNotificationBuildStateConverter.java  OldStyleBuildState.java
tcmsteamsbuildnotifier-core/src/test/java/msteamsnotifications/: MsTeamsNotificationTest.java  MsTeamsNotificationTestProxyServer.java  MsTeamsNotificationTestServer.java
tcmsteamsbuildnotifier-core/src/test/java/msteamsnotifications/teamcity/: BuildStateTest.java  MockBranch.java  MockRunType.java  MockSBuildAgent.java  MockSBuildType.java  MockSProject.java  MockSRunningBuild.java  MockTriggeredBy.java  MsTeamsNotificationListenerTest.java  MsTeamsNotificationPayloadTest.java
tcmsteamsbuildnotifier-core/src/test/java/msteamsnotifications/teamcity/payload/util/: TemplateMatcherTest.java  VariableMessageBuilderTest.java
tcmsteamsbuildnotifier-core/src/test/java/msteamsnotifications/teamcity/settings/: MsTeamsNotificationConfigTest.java  MsTeamsNotificationConfigTestForBuildTypeSpecifics.java  MsTeamsNotificationMainSettingsTest.java  MsTeamsNotificationProjectSettingsTest.java  MsTeamsNotificationSettingsTest.java
tcmsteamsbuildnotifier-core/src/test/java/msteamsnotifications/teamcity/settings/converter/: MsTeamsNotificationBuildStateConverterTest.java
tcmsteamsbuildnotifier-core/src/test/java/msteamsnotifications/testframework/: MsTeamsNotificationMockingFramework.java  MsTeamsNotificationMockingFrameworkImpl.java
tcmsteamsbuildnotifier-core/src/test/java/msteamsnotifications/testframework/util/: ConfigLoaderUtil.java
tcmsteamsbuildnotifier-core/src/test/resources/: main-config-empty-defaults.xml  main-config-full.xml  project-settings-test-all-but-respchange-states-enabled.xml  project-settings-test-all-states-disabled.xml  project-settings-test-all-states-enabled-with-branch-and-custom-templates.xml  project-settings-test-all-states-enabled-with-custom-templates.xml  project-settings-test-all-states-enabled-with-specific-builds.xml  project-settings-test-all-states-enabled.xml  project-settings-test-custom-content.xml  project-settings-test-msteamsnotifications-disabled.xml  testdoc1.xml  testdoc2.xml
tcmsteamsbuildnotifier-web-ui/: build.xml  module_tcmsteamsbuildnotifier-web-ui.xml  pom.xml
tcmsteamsbuildnotifier-web-ui/msteams/: msteams-config.xml
tcmsteamsbuildnotifier-web-ui/src/main/java/msteamsnotifications/teamcity/extension/: MsTeamsNotificationAjaxEditPageController.java  MsTeamsNotificationAjaxSettingsListPageController.java  MsTeamsNotificationBuildTabExtension.java  MsTeamsNotificationIndexPageController.java  MsTeamsNotificationProjectTabExtension.java  MsTeamsNotifierAdminPage.java  MsTeamsNotifierSettingsController.java
tcmsteamsbuildnotifier-web-ui/src/main/java/msteamsnotifications/teamcity/extension/bean/: BuildMsTeamsnotificationsBean.java  MsTeamsnotificationBuildTypeEnabledStatusBean.java  MsTeamsnotificationConfigAndBuildTypeListHolder.java  ProjectAndBuildMsTeamsnotificationsBean.java  ProjectMsTeamsNotificationsBean.java  ProjectMsTeamsNotificationsBeanJsonSerialiser.java  StateBean.java
tcmsteamsbuildnotifier-web-ui/src/main/resources/buildServerResources/MsTeamsNotification/: buildMsTeamsNotificationTab.jsp  index.jsp  msTeamsAdminSettings.jsp  msTeamsNotificationInclude.jsp  projectMsTeamsNotificationTab.jsp  settingsList.jsp
tcmsteamsbuildnotifier-web-ui/src/main/resources/buildServerResources/MsTeamsNotification/css/: adminStyles.css  styles.css
tcmsteamsbuildnotifier-web-ui/src/main/resources/buildServerResources/MsTeamsNotification/js/: msTeamsNotifierAdmin.js
tcmsteamsbuildnotifier-web-ui/src/main/teamcity-plugin-resources/: teamcity-plugin.xml
tcmsteamsbuildnotifier-web-ui/src/test/java/msteamsnotifications/teamcity/extension/: MsTeamsNotificationAjaxEditPageControllerTest.java  MsTeamsNotificationSettingsControllerTest.java
tcmsteamsbuildnotifier-web-ui/src/test/java/msteamsnotifications/teamcity/extension/bean/: ProjectMsTeamsNotificationsBeanTest.java
